<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/gradientfile"
    tools:context=".AddDelete">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/border"
        >   
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_user"
        android:layout_marginTop="10dp"
        android:ems="15"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundcorner"
        android:onClick="adduser"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/delete_user"
        android:ems="15"
        />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Delete User"
          android:textColor="#fff"
          android:layout_marginTop="10dp"
          android:background="@drawable/roundcorner"
          android:padding="10dp"
          android:layout_gravity="center"
          android:layout_marginBottom="10dp"
          android:onClick="delete_user"
          />
    </LinearLayout>
</RelativeLayout>